// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <49 50>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3          &kp N4          &kp N5                                          &kp N6       &kp N7  &kp N8     &kp N9   &kp N0    &kp JP_EQUAL
&kp TAB           &kp Q      &kp W         &kp E           &kp R           &kp T        &trans            &kp UP_ARROW     &kp Y        &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp DEL           &kp A      &kp S         &kp D           &kp F           &kp G        &kp PRINTSCREEN   &kp DOWN_ARROW   &kp H        &kp J   &kp K      &kp L    &kp SEMI  &kp JP_LBRACKET 
&lt 3 LEFT_SHIFT  &kp Z      &kp X         &kp C           &kp V           &kp B        &kp LEFT_ARROW    &kp RIGHT_ARROW  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp JP_RBRACKET
&kp LEFT_CONTROL  &kp LG(H)  &kp LEFT_WIN  &lt 2 LEFT_ALT  &kp LANGUAGE_2       &lt 1 SPACE  &lt 5 LANGUAGE_1       &kp BACKSPACE    &lt 1 ENTER                              &kp JP_QUOTE  &kp JP_BACKQUOTE
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5                           &kp F6  &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&trans  &trans  &kp N7  &kp N8   &kp N9  &kp FSLH   &trans        &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans    &kp F12
&trans  &trans  &kp N4  &kp N5   &kp N6  &kp PLUS   &kp COLON     &trans  &trans  &mkp MB1        &kp DOWN_ARROW  &mkp MB2         &mkp MB3  &trans
&trans  &trans  &kp N1  &kp N2   &kp N3  &kp MINUS  &kp ASTERISK  &trans  &trans  &trans          &trans          &trans           &trans    &trans
&trans  &trans  &kp N0  &kp DOT  &trans  &trans     &trans        &trans  &trans                                                   &trans    &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans        &trans                                                 &trans        &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans        &trans        &trans              &trans               &trans        &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans  &trans  &trans  &trans        &trans        &trans              &trans               &trans        &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans        &trans        &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans        &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &bt BT_SEL 3         &bt BT_SEL 4                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp EXCLAMATION  &kp JP_AT  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp JP_CARET  &kp JP_AMPERSAND  &kp JP_ASTERISK  &kp JP_LPAREN  &kp JP_RPAREN &kp JP_PLUS
&trans  &trans           &trans  &trans    &trans      &trans       &trans  &trans  &trans     &trans         &trans        &trans                &kp LC(LS(P))          &kp JP_UNDERSCORE
&trans  &trans           &trans  &trans    &trans      &trans       &trans  &trans  &trans     &trans         &trans        &trans                &trans                 &kp JP_LBRACE
&trans  &trans           &trans  &trans    &trans      &trans       &trans  &trans  &trans     &trans         & LS(COMMA)       & LS(DOT)           & LS(FSLH)                 &kp JP_RBRACE
&trans  &trans           &trans  &trans    &trans      &trans       &trans  &trans  &trans                                                        &kp JP_ASTERISK       &kp JP_TILDE
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB5  &trans  &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans  &mkp MB1  &trans  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans                              &trans    &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP    &trans  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &trans  &trans          &kp DOWN_ARROW  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans                                                   &trans  &trans
            >;
        };
    };
};
