#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    behaviors {
us_dquote: us_dquote {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LS(7)>;
};

us_quote: us_quote {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp 7>;
};

us_backtick: us_backtick {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LS(AT)>;
};

us_tilde: us_tilde {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LS(EQUAL)>;
};

us_lbracket: us_lbracket {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp AT>;
};

us_rbracket: us_rbracket {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp RIGHT_BRACKET>;
};

us_lbrace: us_lbrace {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LS(LEFT_BRACKET)>;
};

us_rbrace: us_rbrace {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp LS(RIGHT_BRACKET)>;
    };
/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <49 50>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC           &kp N1    &kp N2        &kp N3          &kp N4         &kp N5                                         &kp N6       &kp N7  &kp N8     &kp N9   &kp N0     &kp EQUAL
&kp TAB           &kp Q     &kp W         &kp E           &kp R          &kp T        &trans           &kp UP_ARROW     &kp Y        &kp U   &kp I      &kp O    &kp P      &kp MINUS
&kp DEL           &kp A     &kp S         &kp D           &kp F          &kp G        &kp PRINTSCREEN  &kp DOWN_ARROW   &kp H        &kp J   &kp K      &kp L    &kp SEMI   &us_lbracket
&kp LEFT_SHIFT    &kp Z     &kp X         &kp C           &kp V          &kp B        &kp LEFT_ARROW   &kp RIGHT_ARROW  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH   &us_rbracket
&kp LEFT_CONTROL  &kp HOME  &kp LEFT_WIN  &lt 2 LEFT_ALT  &kp LG(SPACE)  &lt 1 SPACE  &kp LC(SPACE)    &kp BACKSPACE    &lt 1 ENTER                              &us_quote  &us_backtick
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5                           &kp F6  &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&trans  &trans  &kp N7  &kp N8   &kp N9  &kp FSLH   &trans        &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans    &kp F12
&trans  &trans  &kp N4  &kp N5   &kp N6  &kp PLUS   &kp COLON     &trans  &trans  &mkp MB1        &kp DOWN_ARROW  &mkp MB2         &mkp MB3  &trans
&trans  &trans  &kp N1  &kp N2   &kp N3  &kp MINUS  &kp ASTERISK  &trans  &trans  &trans          &trans          &trans           &trans    &trans
&trans  &trans  &kp N0  &kp DOT  &trans  &trans     &trans        &trans  &trans                                                   &trans    &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans        &trans                                                 &trans        &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans        &trans        &trans              &trans               &trans        &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans  &trans  &trans  &trans        &trans        &trans              &trans               &trans        &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans        &trans        &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans        &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &bt BT_SEL 3         &bt BT_SEL 4                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                   &kp F6   &kp F7          &kp F8          &kp F9           &kp F10           &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans             &trans     &kp F11  &kp F12         &kp UP_ARROW    &trans           &kp MINUS         &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans     &kp C_VOLUME_UP    &trans     &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans     &kp C_VOLUME_DOWN  &kp GRAVE  &trans   &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans            &trans
&trans  &trans  &trans  &trans  &trans  &mkp RCLK  &trans             &trans     &trans                                                    &trans            &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB5  &trans  &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans  &mkp MB1  &trans  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans                              &trans    &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP    &trans  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &trans  &trans          &kp DOWN_ARROW  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans                                                   &trans  &trans
            >;
        };
    };
};
